<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Noble Wild Photography</title>

  <!-- Fonts via Google Webfonts -->
  <link href="https://fonts.googleapis.com/css?family=Domine:400,700|Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

  <!-- NW CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- jQuery 3.x via Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- NW JS -->
  <script src="js/scripts.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="section--padded-small">
    <h1 class="logo"><a href="index.html" title="Noble Wild Photography">Noble Wild</a></h1>

    <div class="nav--container">
      <input type="checkbox" class="nav__trigger" id="nav-trigger">

      <label class="nav__label" for="nav-trigger">
        <span class="hamburger">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </span>
      </label>

      <div class="nav__menus">
        <nav class="nav--primary" id="header-nav-primary">
          <a href="about.html">About</a>
          <a href="info.html">Info &amp; Travel</a>
          <a href="journal.html">Journal</a>
          <a href="contact.html">Contact</a>
        </nav>

        <nav class="nav--social" id="header-nav-social">
          <a href="http://facebook.com" class="icon--social icon--facebook">Facebook</a>
          <a href="http://instagram.com" class="icon--social icon--instagram">Instagram</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="title l--full">
      <img src="images/title/jess-brian-about.jpg" class="" alt="Katya and Albert's Adventure Session at Garden of the Gods in Colorado Springs, Colorado">
      <div>
        <h2 class="l--constrained">Contact Noble Wild</h2>
      </div>
    </section>

    <section class="l--full l--padded-bottom-sm">
      <div class="l--constrained">
        <article class="l--padded-vert-sm">
          <p>Considering an elopement in a beautiful outdoor location with your special someone?  Jessica and Brian Gervais of Noble Wild can be your adventure elopement photographers, producing images for you to remember the special occasion.</p>
        </article>

        <article class="l--narrow">
          <h3>Contact Us!</h3>
          <form>
            <div class="form-item">
              <label>Your Name</label>
              <input type="text" />
            </div>
            <div class="form-item">
              <label>Your Partner</label>
              <input type="text">
            </div>
            <div class="form-item">
              <label>Your Message</label>
              <textarea></textarea>
            </div>
            <div class="form-item">
              <h3>What's your deal?</h3>
              <div>
                <label><input type="checkbox" name="group" id="group1" value="1" title="Adventure Elopement" />Adventure Elopement</label>
              </div>
              <div>
                <label><input type="checkbox" name="group" id="group1" value="1" title="Intimate Wedding" />Intimate Wedding</label>
              </div>
              <div>
                <label><input type="checkbox" name="group" id="group1" value="1" title="Visit to Jamaica" />Visit Jamaica</label>
              </div>
            </div>
            <div>
              <input type="button" value="Submit" class="button button--primary button--large">
            </div>
          </form>
        </article>
      </div>
    </section>
  </main>

  <footer class="section--padded-xlarge">
    <nav class="nav--secondary" id="footer-nav-primary">
      <a href="#">About</a>
      <a href="info.html">Info</a>
      <a href="#">Journal</a>
      <a href="#">Contact</a>
    </nav>

    <nav class="nav--social nav--secondary-social" id="footer-nav-social">
      <a href="#" class="icon--social icon--facebook">Facebook</a>
      <a href="#" class="icon--social icon--instagram">Instagram</a>
    </nav>
  </footer>

</body>
</html>
