<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Noble Wild Photography</title>

  <!-- NW CSS -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- jQuery 3.x via Google CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- NW JS -->
  <script src="js/scripts.js"></script>
</head>

<body>
  <!-- Header -->
  <header class="header">
    <h1 class="logo"><a href="index.html" title="Noble Wild Photography">Noble Wild</a></h1>

    <div class="nav--container">
      <input type="checkbox" class="nav__trigger" id="nav-trigger">

      <label class="nav__label" for="nav-trigger">
        <span class="hamburger">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </span>
      </label>

      <div class="nav__menus">
        <nav class="nav--primary" id="header-nav-primary">
          <a href="about.html" title="About Noble Wild">About</a>
          <a href="info.html" title="Information and Travel Schedule">Info &amp; Travel</a>
          <a href="journal.html" class="active" title="Noble Wild Journal">Journal</a>
          <a href="contact.html" title="Contact Noble Wild">Contact</a>
        </nav>

        <nav class="nav--social" id="header-nav-social">
          <a href="https://www.facebook.com/noblewildphotography" class="icon--social icon--facebook">Facebook</a>
          <a href="https://instagram.com/noblewildphotography" class="icon--social icon--instagram">Instagram</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="banner banner--landing-page title-grid">
      <div class="title-grid__content">
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Autumn & Sebastian</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Alyssa & Adrian</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Anna & Talon</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Crystal & Eric</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Lilly & Nicki</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Nick & Sarah</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Heather & Andrew</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
        <article>
          <img src="https://via.placeholder.com/500">
          <h4>Mary & Sue</h4>
        </article>
      </div>
    </section>

    <section class="l--constrained l--gutters-lg">
      <h1 class="page-title">Journal</h1>
    </section>

    <section class="l--gutters-lg l--padded-vert-sm background--white">
      <article class="l--constrained teaser">
        <div class="teaser__image">
          <a href="journal/details.html" title="This is the title">
            <img src="https://via.placeholder.com/900">
          </a>
        </div>
        <div class="teaser__content">
          <div class="date">
            <span>Feb 19, 2019</span>
          </div>
          <h3><a href="journal/details.html" title="This is the title">This is the title</h3>
          <div class="meta">
            <p class="bold">Buena Vista, CO USA</span></p>
            <p>Posted in <a href="#">Elopement Sessions</a></p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><a href="journal/details.html" class="button button button--medium">Read More</a></p>
        </div>
      </article>

      <article class="l--constrained teaser">
        <div class="teaser__image">
          <a href="journal/details.html" title="This is the title">
            <img src="https://via.placeholder.com/900">
          </a>
        </div>
        <div class="teaser__content">
          <div class="date">
            <span>Feb 19, 2019</span>
          </div>
          <h3><a href="journal/details.html" title="This is the title">This is the title</h3>
          <div class="meta">
            <p class="bold">Buena Vista, CO USA</span></p>
            <p>Posted in <a href="#">Elopement Sessions</a></p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><a href="journal/details.html" class="button button button--medium">Read More</a></p>
        </div>
      </article>

      <article class="l--constrained teaser">
        <div class="teaser__image">
          <a href="journal/details.html" title="This is the title">
            <img src="https://via.placeholder.com/900">
          </a>
        </div>
        <div class="teaser__content">
          <div class="date">
            <span>Feb 19, 2019</span>
          </div>
          <h3><a href="journal/details.html" title="This is the title">This is the title</h3>
          <div class="meta">
            <p class="bold">Buena Vista, CO USA</span></p>
            <p>Posted in <a href="#">Elopement Sessions</a></p>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p><a href="journal/details.html" class="button button button--medium">Read More</a></p>
        </div>
      </article>
    </section>

    <section class="l--gutters-lg l--padded-vert-sm newsletter">
      <div class="newsletter__inner">
        <h2>Join our Newsletter</h2>
        <form class="newsletter__form">
          <input type="email" value="Email Adress">
          <input type="submit" class="button button--tertiary button--medium" value="Join">
        </form>
      <div>
    </section>
  </main>

  <footer class="l--gutters-lg site-footer">
    <div>
      <nav class="nav--secondary" id="footer-nav-primary">
        <a href="about.html" title="About Noble Wild">About</a>
        <a href="info.html" title="Information">Info</a>
        <a href="journal.html" title="Noble Wild Journal">Journal</a>
        <a href="contact.html" title="Contact Noble Wild">Contact</a>
      </nav>
      <ul class="nav--locations">
        <li>Colorado</li>
        <li>Utah</li>
        <li>New Mexico</li>
        <li>Arizona</li>
        <li>California</li>
        <li>Wyoming</li>
      </ul>
    </div>

    <nav class="nav--social nav--secondary-social" id="footer-nav-social">
      <a href="https://www.facebook.com/noblewildphotography" class="icon--social icon--facebook">Facebook</a>
      <a href="https://instagram.com/noblewildphotography" class="icon--social icon--instagram">Instagram</a>
    </nav>
  </footer>

</body>
</html>
